//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z9intersecti
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 tangent_buffer[1];
.global .align 1 .b8 bigTangent_buffer[1];
.global .align 1 .b8 tri_indice[1];
.global .align 8 .b8 texcoord[8];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 8 .b8 geometric_tanent[12];
.global .align 4 .b8 geometric_bitanent[12];
.global .align 8 .b8 tangent[12];
.global .align 8 .b8 bigTangent[12];
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_tanentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18geometric_bitanentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7tangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10bigTangentE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_tanentE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18geometric_bitanentE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7tangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10bigTangentE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_tanentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18geometric_bitanentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7tangentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10bigTangentE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_tanentE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 116, 97, 110, 101, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18geometric_bitanentE[29] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 98, 105, 116, 97, 110, 101, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7tangentE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 97, 110, 103, 101, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10bigTangentE[21] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 105, 103, 84, 97, 110, 103, 101, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_tanentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18geometric_bitanentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7tangentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10bigTangentE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<123>;

	ld.param.u32 	%r24, [_Z9intersecti_param_0];
	cvt.s64.s32	%rd59, %r24;
	mov.u64 	%rd69, tri_indice;
	cvta.global.u64 	%rd4, %rd69;
	mov.u32 	%r22, 1;
	mov.u32 	%r23, 12;
	mov.u64 	%rd68, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r22, %r23, %rd59, %rd68, %rd68, %rd68);
	// inline asm
	ld.s32 	%rd11, [%rd3];
	mov.u64 	%rd70, vertex_buffer;
	cvta.global.u64 	%rd10, %rd70;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r22, %r23, %rd11, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f13, [%rd9+8];
	ld.f32 	%f14, [%rd9+4];
	ld.f32 	%f15, [%rd9];
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd4, %r22, %r23, %rd59, %rd68, %rd68, %rd68);
	// inline asm
	ld.s32 	%rd23, [%rd15+4];
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd10, %r22, %r23, %rd23, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f16, [%rd21+8];
	ld.f32 	%f17, [%rd21+4];
	ld.f32 	%f18, [%rd21];
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd4, %r22, %r23, %rd59, %rd68, %rd68, %rd68);
	// inline asm
	ld.s32 	%rd35, [%rd27+8];
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd10, %r22, %r23, %rd35, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f19, [%rd33+8];
	ld.f32 	%f20, [%rd33+4];
	ld.f32 	%f21, [%rd33];
	mul.lo.s32 	%r1, %r24, 3;
	cvt.s64.s32	%rd41, %r1;
	mov.u64 	%rd71, tangent_buffer;
	cvta.global.u64 	%rd40, %rd71;
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd40, %r22, %r23, %rd41, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f22, [%rd39+8];
	ld.f32 	%f23, [%rd39+4];
	ld.f32 	%f24, [%rd39];
	st.global.v2.f32 	[geometric_tanent], {%f24, %f23};
	st.global.f32 	[geometric_tanent+8], %f22;
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd4, %r22, %r23, %rd59, %rd68, %rd68, %rd68);
	// inline asm
	ld.s32 	%rd53, [%rd45];
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd40, %r22, %r23, %rd53, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f3, [%rd51+8];
	ld.f32 	%f2, [%rd51+4];
	ld.f32 	%f1, [%rd51];
	// inline asm
	call (%rd57), _rt_buffer_get_64, (%rd4, %r22, %r23, %rd59, %rd68, %rd68, %rd68);
	// inline asm
	ld.s32 	%rd65, [%rd57];
	mov.u64 	%rd72, bigTangent_buffer;
	cvta.global.u64 	%rd64, %rd72;
	// inline asm
	call (%rd63), _rt_buffer_get_64, (%rd64, %r22, %r23, %rd65, %rd68, %rd68, %rd68);
	// inline asm
	sub.f32 	%f25, %f18, %f15;
	sub.f32 	%f26, %f17, %f14;
	sub.f32 	%f27, %f16, %f13;
	sub.f32 	%f28, %f15, %f21;
	sub.f32 	%f29, %f14, %f20;
	sub.f32 	%f30, %f13, %f19;
	mul.f32 	%f31, %f27, %f29;
	mul.f32 	%f32, %f26, %f30;
	sub.f32 	%f4, %f31, %f32;
	mul.f32 	%f33, %f25, %f30;
	mul.f32 	%f34, %f27, %f28;
	sub.f32 	%f5, %f33, %f34;
	mul.f32 	%f35, %f26, %f28;
	mul.f32 	%f36, %f25, %f29;
	sub.f32 	%f6, %f35, %f36;
	ld.global.f32 	%f37, [ray+12];
	ld.global.f32 	%f38, [ray+16];
	mul.f32 	%f39, %f5, %f38;
	fma.rn.f32 	%f40, %f4, %f37, %f39;
	ld.global.f32 	%f41, [ray+20];
	fma.rn.f32 	%f42, %f6, %f41, %f40;
	rcp.rn.f32 	%f43, %f42;
	ld.global.f32 	%f44, [ray];
	sub.f32 	%f45, %f15, %f44;
	ld.global.f32 	%f46, [ray+4];
	sub.f32 	%f47, %f14, %f46;
	ld.global.f32 	%f48, [ray+8];
	sub.f32 	%f49, %f13, %f48;
	mul.f32 	%f50, %f43, %f45;
	mul.f32 	%f51, %f43, %f47;
	mul.f32 	%f52, %f43, %f49;
	mul.f32 	%f53, %f38, %f52;
	mul.f32 	%f54, %f51, %f41;
	sub.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f50, %f41;
	mul.f32 	%f57, %f52, %f37;
	sub.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f51, %f37;
	mul.f32 	%f60, %f50, %f38;
	sub.f32 	%f61, %f59, %f60;
	mul.f32 	%f62, %f29, %f58;
	fma.rn.f32 	%f63, %f28, %f55, %f62;
	fma.rn.f32 	%f7, %f30, %f61, %f63;
	mul.f32 	%f64, %f26, %f58;
	fma.rn.f32 	%f65, %f25, %f55, %f64;
	fma.rn.f32 	%f8, %f27, %f61, %f65;
	mul.f32 	%f66, %f5, %f51;
	fma.rn.f32 	%f67, %f4, %f50, %f66;
	fma.rn.f32 	%f9, %f6, %f52, %f67;
	ld.global.f32 	%f68, [ray+32];
	setp.lt.f32	%p1, %f9, %f68;
	ld.global.f32 	%f69, [ray+28];
	setp.gt.f32	%p2, %f9, %f69;
	and.pred  	%p3, %p1, %p2;
	setp.ge.f32	%p4, %f7, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.f32	%p6, %f8, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.f32 	%f70, %f7, %f8;
	setp.le.f32	%p8, %f70, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_9;
	bra.uni 	BB0_1;

BB0_1:
	ld.f32 	%f12, [%rd63+8];
	ld.f32 	%f11, [%rd63+4];
	ld.f32 	%f10, [%rd63];
	// inline asm
	call (%r25), _rt_potential_intersection, (%f9);
	// inline asm
	setp.eq.s32	%p10, %r25, 0;
	@%p10 bra 	BB0_9;

	mul.f32 	%f72, %f5, %f5;
	fma.rn.f32 	%f73, %f4, %f4, %f72;
	fma.rn.f32 	%f74, %f6, %f6, %f73;
	sqrt.rn.f32 	%f75, %f74;
	rcp.rn.f32 	%f76, %f75;
	mul.f32 	%f77, %f6, %f76;
	mul.f32 	%f78, %f5, %f76;
	mul.f32 	%f79, %f4, %f76;
	st.global.v2.f32 	[geometric_normal], {%f79, %f78};
	st.global.f32 	[geometric_normal+8], %f77;
	st.global.v2.f32 	[tangent], {%f1, %f2};
	st.global.f32 	[tangent+8], %f3;
	st.global.v2.f32 	[bigTangent], {%f10, %f11};
	st.global.f32 	[bigTangent+8], %f12;
	mov.u64 	%rd78, normal_buffer;
	cvta.global.u64 	%rd77, %rd78;
	// inline asm
	call (%rd73, %rd74, %rd75, %rd76), _rt_buffer_get_size_64, (%rd77, %r22, %r23);
	// inline asm
	cvt.u32.u64	%r28, %rd73;
	setp.eq.s32	%p11, %r28, 0;
	@%p11 bra 	BB0_4;

	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd77, %r22, %r23, %rd41, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f80, [%rd79+8];
	ld.f32 	%f81, [%rd79+4];
	ld.f32 	%f82, [%rd79];
	add.s32 	%r35, %r1, 1;
	cvt.s64.s32	%rd87, %r35;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd77, %r22, %r23, %rd87, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f83, [%rd85+8];
	ld.f32 	%f84, [%rd85+4];
	ld.f32 	%f85, [%rd85];
	add.s32 	%r36, %r1, 2;
	cvt.s64.s32	%rd93, %r36;
	// inline asm
	call (%rd91), _rt_buffer_get_64, (%rd77, %r22, %r23, %rd93, %rd68, %rd68, %rd68);
	// inline asm
	ld.f32 	%f86, [%rd91+8];
	ld.f32 	%f87, [%rd91+4];
	ld.f32 	%f88, [%rd91];
	mul.f32 	%f89, %f8, %f88;
	mul.f32 	%f90, %f8, %f87;
	mul.f32 	%f91, %f8, %f86;
	fma.rn.f32 	%f92, %f7, %f85, %f89;
	fma.rn.f32 	%f93, %f7, %f84, %f90;
	fma.rn.f32 	%f94, %f7, %f83, %f91;
	mov.f32 	%f95, 0f3F800000;
	sub.f32 	%f96, %f95, %f7;
	sub.f32 	%f97, %f96, %f8;
	fma.rn.f32 	%f98, %f97, %f82, %f92;
	fma.rn.f32 	%f99, %f97, %f81, %f93;
	fma.rn.f32 	%f100, %f97, %f80, %f94;
	mul.f32 	%f101, %f99, %f99;
	fma.rn.f32 	%f102, %f98, %f98, %f101;
	fma.rn.f32 	%f103, %f100, %f100, %f102;
	sqrt.rn.f32 	%f104, %f103;
	rcp.rn.f32 	%f105, %f104;
	mul.f32 	%f106, %f105, %f100;
	mul.f32 	%f107, %f105, %f99;
	mul.f32 	%f108, %f105, %f98;
	st.global.v2.f32 	[shading_normal], {%f108, %f107};
	st.global.f32 	[shading_normal+8], %f106;
	bra.uni 	BB0_5;

BB0_4:
	ld.global.f32 	%f109, [geometric_normal+8];
	ld.global.v2.f32 	{%f110, %f111}, [geometric_normal];
	st.global.v2.f32 	[shading_normal], {%f110, %f111};
	st.global.f32 	[shading_normal+8], %f109;

BB0_5:
	mov.u64 	%rd103, texcoord_buffer;
	cvta.global.u64 	%rd102, %rd103;
	mov.u32 	%r38, 8;
	// inline asm
	call (%rd98, %rd99, %rd100, %rd101), _rt_buffer_get_size_64, (%rd102, %r22, %r38);
	// inline asm
	cvt.u32.u64	%r39, %rd98;
	setp.eq.s32	%p12, %r39, 0;
	@%p12 bra 	BB0_7;

	// inline asm
	call (%rd104), _rt_buffer_get_64, (%rd102, %r22, %r38, %rd41, %rd68, %rd68, %rd68);
	// inline asm
	ld.v2.f32 	{%f114, %f115}, [%rd104];
	add.s32 	%r46, %r1, 1;
	cvt.s64.s32	%rd112, %r46;
	// inline asm
	call (%rd110), _rt_buffer_get_64, (%rd102, %r22, %r38, %rd112, %rd68, %rd68, %rd68);
	// inline asm
	ld.v2.f32 	{%f118, %f119}, [%rd110];
	add.s32 	%r47, %r1, 2;
	cvt.s64.s32	%rd118, %r47;
	// inline asm
	call (%rd116), _rt_buffer_get_64, (%rd102, %r22, %r38, %rd118, %rd68, %rd68, %rd68);
	// inline asm
	ld.v2.f32 	{%f122, %f123}, [%rd116];
	mul.f32 	%f126, %f8, %f122;
	mul.f32 	%f127, %f8, %f123;
	fma.rn.f32 	%f128, %f7, %f118, %f126;
	fma.rn.f32 	%f129, %f7, %f119, %f127;
	mov.f32 	%f130, 0f3F800000;
	sub.f32 	%f131, %f130, %f7;
	sub.f32 	%f132, %f131, %f8;
	fma.rn.f32 	%f133, %f132, %f115, %f129;
	fma.rn.f32 	%f134, %f132, %f114, %f128;
	st.global.v2.f32 	[texcoord], {%f134, %f133};
	bra.uni 	BB0_8;

BB0_7:
	mov.f32 	%f135, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f135, %f135};

BB0_8:
	mov.u32 	%r49, 0;
	// inline asm
	call (%r48), _rt_report_intersection, (%r49);
	// inline asm

BB0_9:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd30, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd40, tri_indice;
	cvta.global.u64 	%rd5, %rd40;
	mov.u32 	%r11, 1;
	mov.u32 	%r12, 12;
	mov.u64 	%rd39, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r11, %r12, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd41, vertex_buffer;
	cvta.global.u64 	%rd11, %rd41;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd12, %rd39, %rd39, %rd39);
	// inline asm
	ld.f32 	%f4, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd5, %r11, %r12, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.s32 	%rd24, [%rd16+4];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd24, %rd39, %rd39, %rd39);
	// inline asm
	ld.f32 	%f7, [%rd22+8];
	ld.f32 	%f6, [%rd22+4];
	ld.f32 	%f5, [%rd22];
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd5, %r11, %r12, %rd30, %rd39, %rd39, %rd39);
	// inline asm
	ld.s32 	%rd36, [%rd28+8];
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd11, %r11, %r12, %rd36, %rd39, %rd39, %rd39);
	// inline asm
	sub.f32 	%f12, %f5, %f1;
	sub.f32 	%f13, %f6, %f2;
	sub.f32 	%f14, %f7, %f4;
	ld.f32 	%f10, [%rd34+8];
	ld.f32 	%f9, [%rd34+4];
	ld.f32 	%f8, [%rd34];
	sub.f32 	%f15, %f8, %f1;
	sub.f32 	%f16, %f9, %f2;
	sub.f32 	%f17, %f10, %f4;
	mul.f32 	%f18, %f13, %f17;
	mul.f32 	%f19, %f14, %f16;
	sub.f32 	%f20, %f18, %f19;
	mul.f32 	%f21, %f14, %f15;
	mul.f32 	%f22, %f12, %f17;
	sub.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f12, %f16;
	mul.f32 	%f25, %f13, %f15;
	sub.f32 	%f26, %f24, %f25;
	mul.f32 	%f27, %f23, %f23;
	fma.rn.f32 	%f28, %f20, %f20, %f27;
	fma.rn.f32 	%f29, %f26, %f26, %f28;
	sqrt.rn.f32 	%f11, %f29;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.f32 	%f30, %f11;
	setp.neu.f32	%p5, %f30, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.f32 	%f31, %f1, %f5;
	min.f32 	%f32, %f2, %f6;
	min.f32 	%f33, %f31, %f8;
	min.f32 	%f34, %f32, %f9;
	min.f32 	%f35, %f4, %f7;
	min.f32 	%f36, %f35, %f10;
	st.global.f32 	[%rd2], %f33;
	st.global.f32 	[%rd2+4], %f34;
	st.global.f32 	[%rd2+8], %f36;
	max.f32 	%f37, %f1, %f5;
	max.f32 	%f38, %f2, %f6;
	max.f32 	%f39, %f37, %f8;
	max.f32 	%f40, %f38, %f9;
	max.f32 	%f41, %f4, %f7;
	max.f32 	%f42, %f41, %f10;
	st.global.f32 	[%rd2+12], %f39;
	st.global.f32 	[%rd2+16], %f40;
	st.global.f32 	[%rd2+20], %f42;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r13, 2096152002;
	st.global.u32 	[%rd2+8], %r13;
	st.global.u32 	[%rd2+4], %r13;
	st.global.u32 	[%rd2], %r13;
	mov.u32 	%r14, -51331646;
	st.global.u32 	[%rd2+20], %r14;
	st.global.u32 	[%rd2+16], %r14;
	st.global.u32 	[%rd2+12], %r14;

BB1_5:
	ret;
}

